<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:enabled="true"

        />


    <item
        android:id="@+id/gamesFragment"
        android:icon="@drawable/ic_games"
        android:title="Games"
        android:enabled="true"
        />
    <item
        android:id="@+id/newHotFragment"
        android:icon="@drawable/ic_video_library"
        android:title="New &amp; Hot"
        android:enabled="true"
        />

    <item
        android:id="@+id/downloadsFragment"
        android:icon="@drawable/ic_download_circle"
        android:title="Downloads"
        android:enabled="true"
        />
</menu>