<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/signInEmailFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myapplication.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.myapplication.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" />
    <fragment
        android:id="@+id/signInEmailFragment"
        android:name="com.example.myapplication.SignInEmailFragment"
        android:label="fragment_sign_in_email"
        tools:layout="@layout/fragment_sign_in_email" />
    <fragment
        android:id="@+id/signInMainFragment"
        android:name="com.example.myapplication.SignInMainFragment"
        android:label="fragment_sign_in_main"
        tools:layout="@layout/fragment_sign_in_main" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.myapplication.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>