<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/forNavigationFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.myapplication.presentation.fragments.getstarted.ui.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStarted_to_signIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_getStarted_to_signInMain"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.myapplication.presentation.fragments.signin.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.presentation.fragments.signup.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signInMain_to_createAccount"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_signInMainFragment_to_signInEmailFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.myapplication.presentation.fragments.accounts.ui.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accounts_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.presentation.fragments.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_movieDetails"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newHotFragment"
        android:name="com.example.myapplication.presentation.fragments.new_hot.ui.NewHotFragment"
        android:label="fragment_new_hot"
        tools:layout="@layout/fragment_new_hot" >
        <action
            android:id="@+id/action_finishSignUp_to_newHot"
            app:destination="@id/finishSignUpFragment" />
        <action
            android:id="@+id/action_newHot_to_movieDetails"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.presentation.fragments.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.example.myapplication.presentation.fragments.downloads.ui.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.myapplication.presentation.fragments.create_account.ui.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_signIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_createAccounts_to_accounts"
            app:destination="@id/accountsFragment" />
        <action
            android:id="@+id/action_createAccount_to_verifyEmail"
            app:destination="@id/verifyEmailFragment" />
        <action
            android:id="@+id/action_createAccount_to_newHot"
            app:destination="@id/newHotFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.example.myapplication.presentation.fragments.verify_email.ui.VerifyEmailFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email" />
    <fragment
        android:id="@+id/finishSignUpFragment"
        android:name="com.example.myapplication.presentation.fragments.finish_signup.ui.FinishSignUpFragment"
        android:label="fragment_finish_sign_up"
        tools:layout="@layout/fragment_finish_sign_up" >
        <action
            android:id="@+id/action_newHot_to_finishSignUp"
            app:destination="@id/newHotFragment" />
    </fragment>
    <fragment
        android:id="@+id/forNavigationFragment"
        android:name="com.example.myapplication.ForNavigationFragment"
        android:label="fragment_for_navigation"
        tools:layout="@layout/fragment_for_navigation" >
        <action
            android:id="@+id/f_action_forNavigation_to_getStarted"
            app:destination="@id/getStartedFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_signIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_createAccount"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_verifyEmail"
            app:destination="@id/verifyEmailFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_finishSignUp"
            app:destination="@id/finishSignUpFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_accounts"
            app:destination="@id/accountsFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_downloads"
            app:destination="@id/downloadsFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_newHot"
            app:destination="@id/newHotFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/f_action_forNavigation_to_signUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.myapplication.presentation.fragments.movie_details.ui.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>


</navigation>