<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="4dp"
    tools:context=".presentation.fragments.downloads.ui.DownloadsFragment">


    <TextView
        android:id="@+id/txtPageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloads"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/txtPageName"
        app:layout_constraintEnd_toStartOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/netflix_avatar1"
        app:layout_constraintBottom_toBottomOf="@id/txtPageName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtSmartDownloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="@string/smart_downloads"
        android:textColor="@color/divider"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_edit"
        app:drawableStartCompat="@drawable/ic_settings_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPageName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSmartDownloads">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRcyHeader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/netflix_avatar1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/img_rcy_header"/>

            <TextView
                android:id="@+id/txtRcyHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:text="Nihad"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/imgRcyHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgRcyHeader"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyDownloads"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgRcyHeader" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/rcyDownloads"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txtTurnOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/turn_on_downloads"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtTurnOn"
                android:text="@string/downloadsDesc"
                android:textColor="@color/divider"
                />

            <ImageView
                android:id="@+id/imgPosters"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/img"
                app:layout_constraintTop_toBottomOf="@id/txtDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="5dp"
                app:backgroundTint="@color/blue"
                android:text="@string/set_up"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/imgPosters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFindMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_more_to_download"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@id/btnSetUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>