<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.account_settings.AccountSettingsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnDeleteProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/netflix_avatar1" />


            </com.google.android.material.card.MaterialCardView>


            <ImageButton
                android:id="@+id/btnEditAvatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_edit"
                android:backgroundTint="@color/divider"
                app:layout_constraintBottom_toBottomOf="@id/cardViewAvatar"
                app:layout_constraintEnd_toEndOf="@id/cardViewAvatar"
                app:layout_constraintStart_toEndOf="@id/cardViewAvatar"
                app:layout_constraintTop_toBottomOf="@id/cardViewAvatar" />


            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/dark_gray"
                android:hint="Name"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/divider"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnEditAvatar" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewViewingRestrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtName"
                app:strokeWidth="0dp"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageButton
                        android:id="@+id/imgViewingRestrictions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtViewingRestrictions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Viewing Restrictions"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/txtDescViewingRestrictions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgViewingRestrictions"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDescViewingRestrictions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="No Restrictions"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/txtViewingRestrictions"
                        app:layout_constraintStart_toStartOf="@id/txtViewingRestrictions"
                        app:layout_constraintTop_toBottomOf="@id/txtViewingRestrictions" />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewProfileLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtName"
                app:strokeWidth="0dp"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageButton
                        android:id="@+id/imgProfileLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProfileLock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Viewing Restrictions"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/txtDescViewingRestrictions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgProfileLock"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDescProfileLock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="No Restrictions"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/txtProfileLock"
                        app:layout_constraintStart_toStartOf="@id/txtProfileLock"
                        app:layout_constraintTop_toBottomOf="@id/txtProfileLock" />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDisplayLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewProfileLock"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDisplayLang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Display Language"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_lock"
                    app:iconGravity="textStart" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_chevron_right" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAudioLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewDisplayLang"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAduioLang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Audio &amp; Subtitle Language"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_lock"
                    app:iconGravity="textStart" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_chevron_right" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewSubtitleAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewAudioLang"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubtitleAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Subtitle Appearance"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_lock"
                    app:iconGravity="textStart" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_chevron_right" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAutoplayNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewSubtitleAppearance"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAutoplayNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Autoplay Next Episode"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_lock"
                    app:iconGravity="textStart" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_chevron_right" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAutoplayPreviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewAutoplayNext"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAutoplayPreviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Autoplay Previews"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_lock"
                    app:iconGravity="textStart" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_chevron_right" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_delete_outline"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/divider" />


</androidx.constraintlayout.widget.ConstraintLayout>