<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateAccountFragment">




    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="Theme.Material3.DayNight.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/gs_appbar_menu"
        app:popupTheme="@style/Theme.PopupOverlay.Menu">


        <ImageButton
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_netflix" />
    </com.google.android.material.appbar.MaterialToolbar>


    <TextView
        android:id="@+id/txtAccountExists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Looks like that account already exists. Sign into that account or try using a different email."
        android:background="@android:color/holo_orange_dark"
        android:drawableStart="@drawable/ic_info"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/txtTitleCreateAccount"
        app:layout_constraintEnd_toEndOf="@id/txtTitleCreateAccount" />

    <TextView
        android:id="@+id/txtTitleCreateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Unlimited movies, TV shows &amp; more"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAccountExists"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="Create an account and we'll send you an email with everything you need to know about Netflix."
        android:textColor="@color/divider"
        app:layout_constraintEnd_toEndOf="@id/txtTitleCreateAccount"
        app:layout_constraintStart_toStartOf="@id/txtTitleCreateAccount"
        app:layout_constraintTop_toBottomOf="@id/txtTitleCreateAccount" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@id/txtTitleCreateAccount"
        app:layout_constraintStart_toStartOf="@id/txtTitleCreateAccount"
        app:layout_constraintTop_toBottomOf="@id/txtDesc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/txtTitleCreateAccount"
        app:layout_constraintStart_toStartOf="@id/txtTitleCreateAccount"
        app:layout_constraintTop_toBottomOf="@id/emailTil"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/checkBoxEmailMe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please do not email me Netflix special offers."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txtTitleCreateAccount"
        app:layout_constraintStart_toStartOf="@id/txtTitleCreateAccount"
        app:layout_constraintTop_toBottomOf="@id/passwordTil" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_get_started"
        android:text="CREATE ACCOUNT"
        android:textSize="24dp"
        android:textStyle="bold"
        android:theme="@style/Button.GetStarted"
        app:layout_constraintEnd_toEndOf="@id/txtTitleCreateAccount"
        app:layout_constraintStart_toStartOf="@id/txtTitleCreateAccount"
        app:layout_constraintTop_toBottomOf="@id/checkBoxEmailMe" />


</androidx.constraintlayout.widget.ConstraintLayout>