<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignInEmailFragment">






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/divider"
        app:boxBackgroundMode="filled"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/passwordTil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Email or phone number"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/divider"
        app:boxBackgroundMode="filled"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnSignIn"
        app:layout_constraintEnd_toEndOf="@id/emailTil"
        app:layout_constraintStart_toStartOf="@id/emailTil"
        app:layout_constraintTop_toBottomOf="@id/emailTil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        style="@style/Button.Outline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:text="Sign in"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/txtNeedHelp"
        app:layout_constraintEnd_toEndOf="@id/emailTil"
        app:layout_constraintStart_toStartOf="@id/emailTil"
        app:layout_constraintTop_toBottomOf="@id/passwordTil" />

    <Button
        android:id="@+id/txtNeedHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/txtSignUpNow"
        app:layout_constraintEnd_toEndOf="@id/emailTil"
        app:layout_constraintStart_toStartOf="@id/emailTil"
        app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

    <Button
        android:id="@+id/txtSignUpNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New to Netflix? Sign up now."
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtSignIn_protected_info"
        app:layout_constraintEnd_toEndOf="@id/emailTil"
        app:layout_constraintStart_toStartOf="@id/emailTil"
        app:layout_constraintTop_toBottomOf="@id/txtNeedHelp" />

    <TextView
        android:id="@+id/txtSignIn_protected_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="@string/signIn_protected_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/emailTil"
        app:layout_constraintStart_toStartOf="@id/emailTil"
        app:layout_constraintTop_toBottomOf="@id/txtSignUpNow" />


</androidx.constraintlayout.widget.ConstraintLayout>