<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.accounts.ui.AccountsFragment">


    <ImageButton
        android:id="@+id/imgEdit"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgLogo" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/logo_netflix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWhoIs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Who's Watching?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/rcyAccounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWhoIs"
        android:layout_margin="15dp"
        android:paddingHorizontal="25dp"
        tools:listitem="@layout/rcy_item_accounts"
        />




</androidx.constraintlayout.widget.ConstraintLayout>