<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.home.ui.HomeFragment">


    <ImageView
        android:id="@+id/imgLogoShort"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_netflix_short_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/imgLogoShort"
        app:layout_constraintEnd_toStartOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@id/imgLogoShort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chipTvShows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:chipBackgroundColor="@color/black"
        android:alpha="100"
        app:rippleColor="@color/gray"
        android:text="TV Shows"
        android:textColor="@color/white"
        app:chipCornerRadius="40dp"
        app:chipStrokeColor="@color/white"
        app:chipStrokeWidth="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogoShort" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:chipBackgroundColor="@color/black"
        android:alpha="100"
        app:rippleColor="@color/gray"
        android:text="Movies"
        android:textColor="@color/white"
        app:chipCornerRadius="40dp"
        app:chipStrokeColor="@color/white"
        app:chipStrokeWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="@id/chipTvShows"
        app:layout_constraintStart_toEndOf="@id/chipTvShows"
        app:layout_constraintTop_toTopOf="@id/chipTvShows" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:chipBackgroundColor="@color/black"
        android:alpha="100"
        app:rippleColor="@color/gray"
        android:text="Categories"
        android:textColor="@color/white"
        app:chipCornerRadius="40dp"
        app:chipStrokeColor="@color/white"
        app:chipStrokeWidth="0.5dp"
        app:closeIcon="@drawable/ic_arrow_down"
        app:closeIconEnabled="true"
        app:closeIconTint="@color/white"
        app:closeIconVisible="true"
        app:layout_constraintBottom_toBottomOf="@id/chipTvShows"
        app:layout_constraintStart_toEndOf="@id/chipMovies"
        app:layout_constraintTop_toTopOf="@id/chipTvShows" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="15dp"
        android:padding="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipTvShows">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgPosterHeader"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:minHeight="360dp"
                android:scaleType="fitXY"
                android:src="@drawable/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCategoriesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="categoryName "
                app:layout_constraintBottom_toTopOf="@id/btnPlayHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlayHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Play"
                android:textColor="@color/black"
                app:backgroundTint="@color/gray"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_play"
                app:iconGravity="textStart"
                app:iconSize="25sp"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnAddMyListHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddMyListHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark_gray"
                android:text="My List"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconSize="25dp"
                app:layout_constraintBottom_toBottomOf="@id/btnPlayHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnPlayHeader"
                app:layout_constraintTop_toTopOf="@id/btnPlayHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtMobileGames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mobile Games"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/txtMyGameList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewPoster" />

    <TextView
        android:id="@+id/txtMyGameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:text="My List"
        app:layout_constraintBottom_toBottomOf="@id/txtMobileGames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtMobileGames" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyMobileGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtMobileGames"
        app:layout_constraintStart_toStartOf="@id/txtMobileGames"
        app:layout_constraintEnd_toEndOf="@id/txtMyGameList"

        />


    <TextView
        android:id="@+id/txtBecauseUWatched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Because you watched Love Tactics"
        app:layout_constraintTop_toBottomOf="@id/rcyMobileGames"
        app:layout_constraintStart_toStartOf="@id/rcyMobileGames"
        app:layout_constraintEnd_toEndOf="@id/rcyMobileGames"
        android:lines="2"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyBecauseUWatched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtBecauseUWatched"
        app:layout_constraintStart_toStartOf="@id/txtBecauseUWatched"
        app:layout_constraintEnd_toEndOf="@id/txtBecauseUWatched"

        />


    <TextView
        android:id="@+id/txtCrimeTVShows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crime TV Show"
        app:layout_constraintTop_toBottomOf="@id/rcyBecauseUWatched"
        app:layout_constraintStart_toStartOf="@id/rcyBecauseUWatched"
        app:layout_constraintEnd_toEndOf="@id/rcyBecauseUWatched"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyCrimeTVShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCrimeTVShows"
        app:layout_constraintStart_toStartOf="@id/txtCrimeTVShows"
        app:layout_constraintEnd_toEndOf="@id/txtCrimeTVShows"

        />


    <TextView
        android:id="@+id/txtPeriodPieces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Period Pieces"
        app:layout_constraintTop_toBottomOf="@id/rcyCrimeTVShows"
        app:layout_constraintStart_toStartOf="@id/rcyCrimeTVShows"
        app:layout_constraintEnd_toEndOf="@id/rcyCrimeTVShows"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyPeriodPieces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPeriodPieces"
        app:layout_constraintStart_toStartOf="@id/txtPeriodPieces"
        app:layout_constraintEnd_toEndOf="@id/txtPeriodPieces"

        />

    <TextView
        android:id="@+id/txtMadeInCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Made in Turkey"
        app:layout_constraintTop_toBottomOf="@id/rcyPeriodPieces"
        app:layout_constraintStart_toStartOf="@id/rcyPeriodPieces"
        app:layout_constraintEnd_toEndOf="@id/rcyPeriodPieces"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyMadeInCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtMadeInCountry"
        app:layout_constraintStart_toStartOf="@id/txtMadeInCountry"
        app:layout_constraintEnd_toEndOf="@id/txtMadeInCountry"

        />


    <TextView
        android:id="@+id/txtActionAdventure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Action & Adventure Movies"
        app:layout_constraintTop_toBottomOf="@id/rcyMadeInCountry"
        app:layout_constraintStart_toStartOf="@id/rcyMadeInCountry"
        app:layout_constraintEnd_toEndOf="@id/rcyMadeInCountry"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyActionAdventure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtActionAdventure"
        app:layout_constraintStart_toStartOf="@id/txtActionAdventure"
        app:layout_constraintEnd_toEndOf="@id/txtActionAdventure"

        />


    <TextView
        android:id="@+id/txtContinueWatching"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Continue Watching for Nihad"
        app:layout_constraintTop_toBottomOf="@id/rcyActionAdventure"
        app:layout_constraintStart_toStartOf="@id/rcyActionAdventure"
        app:layout_constraintEnd_toEndOf="@id/rcyActionAdventure"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyContinueWatching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtContinueWatching"
        app:layout_constraintStart_toStartOf="@id/txtContinueWatching"
        app:layout_constraintEnd_toEndOf="@id/txtContinueWatching"

        />



    <TextView
        android:id="@+id/txtTvComedies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TV Comedies"
        app:layout_constraintTop_toBottomOf="@id/rcyContinueWatching"
        app:layout_constraintStart_toStartOf="@id/rcyContinueWatching"
        app:layout_constraintEnd_toEndOf="@id/rcyContinueWatching"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyTvComedies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTvComedies"
        app:layout_constraintStart_toStartOf="@id/txtTvComedies"
        app:layout_constraintEnd_toEndOf="@id/txtTvComedies"

        />


    <TextView
        android:id="@+id/txtBingeworthyTvStarring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bingeworthy TV Starring Women"
        app:layout_constraintTop_toBottomOf="@id/rcyTvComedies"
        app:layout_constraintStart_toStartOf="@id/rcyTvComedies"
        app:layout_constraintEnd_toEndOf="@id/rcyTvComedies"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyBingeworthyTvStarring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtBingeworthyTvStarring"
        app:layout_constraintStart_toStartOf="@id/txtBingeworthyTvStarring"
        app:layout_constraintEnd_toEndOf="@id/txtBingeworthyTvStarring"

        />


    <TextView
        android:id="@+id/txtNewReleases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Releases"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/rcyBingeworthyTvStarring"
        app:layout_constraintStart_toStartOf="@id/rcyBingeworthyTvStarring"
        app:layout_constraintEnd_toEndOf="@id/rcyBingeworthyTvStarring"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyNewReleases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtNewReleases"
        app:layout_constraintStart_toStartOf="@id/txtNewReleases"
        app:layout_constraintEnd_toEndOf="@id/txtNewReleases"

        />

    <TextView
        android:id="@+id/txtLoveObsession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Love & Obsession"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/rcyNewReleases"
        app:layout_constraintStart_toStartOf="@id/rcyNewReleases"
        app:layout_constraintEnd_toEndOf="@id/rcyNewReleases"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyLoveObsession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtLoveObsession"
        app:layout_constraintStart_toStartOf="@id/txtLoveObsession"
        app:layout_constraintEnd_toEndOf="@id/txtLoveObsession"

        />



    <TextView
        android:id="@+id/txtOnlyOnNetflix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Only on Netflix"
        app:layout_constraintTop_toBottomOf="@id/rcyLoveObsession"
        app:layout_constraintStart_toStartOf="@id/rcyLoveObsession"
        app:layout_constraintEnd_toEndOf="@id/rcyLoveObsession"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyOnlyOnNetflix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtOnlyOnNetflix"
        app:layout_constraintStart_toStartOf="@id/txtOnlyOnNetflix"
        app:layout_constraintEnd_toEndOf="@id/txtOnlyOnNetflix"

        />

    <TextView
        android:id="@+id/txtBingeworthyTvShows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bingeworthy TV Shows"
        app:layout_constraintTop_toBottomOf="@id/rcyOnlyOnNetflix"
        app:layout_constraintStart_toStartOf="@id/rcyOnlyOnNetflix"
        app:layout_constraintEnd_toEndOf="@id/rcyOnlyOnNetflix"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyBingeworthyTvShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtBingeworthyTvShows"
        app:layout_constraintStart_toStartOf="@id/txtBingeworthyTvShows"
        app:layout_constraintEnd_toEndOf="@id/txtBingeworthyTvShows"

        />


    <TextView
        android:id="@+id/txtGalPals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gal Pals Movies & TV Shows"
        app:layout_constraintTop_toBottomOf="@id/rcyBingeworthyTvShows"
        app:layout_constraintStart_toStartOf="@id/rcyBingeworthyTvShows"
        app:layout_constraintEnd_toEndOf="@id/rcyBingeworthyTvShows"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyGalPals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtGalPals"
        app:layout_constraintStart_toStartOf="@id/txtGalPals"
        app:layout_constraintEnd_toEndOf="@id/txtGalPals"

        />



    <TextView
        android:id="@+id/txtUSTvShows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="US TV Shows"
        app:layout_constraintTop_toBottomOf="@id/rcyGalPals"
        app:layout_constraintStart_toStartOf="@id/rcyGalPals"
        app:layout_constraintEnd_toEndOf="@id/rcyGalPals"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyUSTvShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtUSTvShows"
        app:layout_constraintStart_toStartOf="@id/txtUSTvShows"
        app:layout_constraintEnd_toEndOf="@id/txtUSTvShows"

        />


    <TextView
        android:id="@+id/txtAwardWinning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Award-Winning Movies"
        app:layout_constraintTop_toBottomOf="@id/rcyUSTvShows"
        app:layout_constraintStart_toStartOf="@id/rcyUSTvShows"
        app:layout_constraintEnd_toEndOf="@id/rcyUSTvShows"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyAwardWinning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtAwardWinning"
        app:layout_constraintStart_toStartOf="@id/txtAwardWinning"
        app:layout_constraintEnd_toEndOf="@id/txtAwardWinning"

        />



    <TextView
        android:id="@+id/txtKidsFamily"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kids & Family Movies"
        app:layout_constraintTop_toBottomOf="@id/rcyAwardWinning"
        app:layout_constraintStart_toStartOf="@id/rcyAwardWinning"
        app:layout_constraintEnd_toEndOf="@id/rcyAwardWinning"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyKidsFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtKidsFamily"
        app:layout_constraintStart_toStartOf="@id/txtKidsFamily"
        app:layout_constraintEnd_toEndOf="@id/txtKidsFamily"

        />

    <TextView
        android:id="@+id/txtChildrenFamily"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Children & Family TV"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/rcyKidsFamily"
        app:layout_constraintStart_toStartOf="@id/rcyKidsFamily"
        app:layout_constraintEnd_toEndOf="@id/rcyKidsFamily"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyChildrenFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtChildrenFamily"
        app:layout_constraintStart_toStartOf="@id/txtChildrenFamily"
        app:layout_constraintEnd_toEndOf="@id/txtChildrenFamily"

        />



    <TextView
        android:id="@+id/txtTopPicksFor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top Picks for Nihad"
        app:layout_constraintTop_toBottomOf="@id/rcyChildrenFamily"
        app:layout_constraintStart_toStartOf="@id/rcyChildrenFamily"
        app:layout_constraintEnd_toEndOf="@id/rcyChildrenFamily"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyTopPicksFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTopPicksFor"
        app:layout_constraintStart_toStartOf="@id/txtTopPicksFor"
        app:layout_constraintEnd_toEndOf="@id/txtTopPicksFor"

        />




    <TextView
        android:id="@+id/txtCrimeTVDramas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crime TV Dramas"
        app:layout_constraintTop_toBottomOf="@id/rcyTopPicksFor"
        app:layout_constraintStart_toStartOf="@id/rcyTopPicksFor"
        app:layout_constraintEnd_toEndOf="@id/rcyTopPicksFor"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyCrimeTVDramas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCrimeTVDramas"
        app:layout_constraintStart_toStartOf="@id/txtCrimeTVDramas"
        app:layout_constraintEnd_toEndOf="@id/txtCrimeTVDramas"

        />


    <TextView
        android:id="@+id/txtKidsTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kids' TV"
        app:layout_constraintTop_toBottomOf="@id/rcyCrimeTVDramas"
        app:layout_constraintStart_toStartOf="@id/rcyCrimeTVDramas"
        app:layout_constraintEnd_toEndOf="@id/rcyCrimeTVDramas"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyKidsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtKidsTV"
        app:layout_constraintStart_toStartOf="@id/txtKidsTV"
        app:layout_constraintEnd_toEndOf="@id/txtKidsTV"

        />



    <TextView
        android:id="@+id/txtWorkplaceTVShows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Workplace TV Shows"
        app:layout_constraintTop_toBottomOf="@id/rcyKidsTV"
        app:layout_constraintStart_toStartOf="@id/rcyKidsTV"
        app:layout_constraintEnd_toEndOf="@id/rcyKidsTV"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyWorkplaceTVShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtWorkplaceTVShows"
        app:layout_constraintStart_toStartOf="@id/txtWorkplaceTVShows"
        app:layout_constraintEnd_toEndOf="@id/txtWorkplaceTVShows"

        />



    <TextView
        android:id="@+id/txtComedies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comedies"
        app:layout_constraintTop_toBottomOf="@id/rcyWorkplaceTVShows"
        app:layout_constraintStart_toStartOf="@id/rcyWorkplaceTVShows"
        app:layout_constraintEnd_toEndOf="@id/rcyWorkplaceTVShows"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyComedies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtComedies"
        app:layout_constraintStart_toStartOf="@id/txtComedies"
        app:layout_constraintEnd_toEndOf="@id/txtComedies"

        />


    <TextView
        android:id="@+id/txtDocumentaries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comedies"
        app:layout_constraintTop_toBottomOf="@id/rcyComedies"
        app:layout_constraintStart_toStartOf="@id/rcyComedies"
        app:layout_constraintEnd_toEndOf="@id/rcyComedies"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyDocumentaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtDocumentaries"
        app:layout_constraintStart_toStartOf="@id/txtDocumentaries"
        app:layout_constraintEnd_toEndOf="@id/txtDocumentaries"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>